<!DOCTYPE html>
<html>
<head>
  <title>Student Calen-due-r</title>
  
  <button type="button" class="btn btn-primary" target="_blank" onclick="window.location.href='/'"><i class="fa fa-location-arrow"></i> Back</button>
  <!-- <link rel="stylesheet" type="text/css" href="/routes/css/style.css"> -->
</head>
<body>
  <div class="month">
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li>August<br><span style="font-size:18px">2021</span></li>
    </ul>
  </div>

  <ul class="weekdays">
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Saturday</li>
    <li>Sunday</li>
  </ul>

  <ul class="days">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li><span class="active">10</span></li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    
  </ul>
<div class="container">
  <div>
    <a class="button" href="https://blackboard.wichita.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_72_1#">Blackboard</a>
  </div>
  <div>
    <a class="button" href="">myResources</a>
  </div>
  <div>
    <a class="button" href="">myExams</a>
  </div>
  <div>
    <a class="button" href="">myAssignments</a>
  </div>
  <div>
    <a class="button" href="todolist.html">myToDoList</a>
  </div>
</div>

</body>

<style>
  ul {list-style-type: none;}
body {font-family: serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: auto;
  margin:auto;
  background: mediumseagreen;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 20px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: mediumseagreen;
  color: white;
}

.button {
  text-decoration:none;
  background-color:mediumseagreen;
  color:white;
  padding:10px 15px;
  border:none;
  text-align:center;
  float:right;
}

.button:hover{
  background:#bbb;
  color:white;
}

.container{
  font-family: serif;
}
</style>
</html>

