<!DOCTYPE html>
<html>
<head>
	<title>myResources</title>
<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: mediumseagreen;
  color: white;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "city" */
.input {
  background-color: #f2f2f2;
  color: mediumseagreen;
  text-decoration:none;
  font-size: 24px;
} 
.container{
	background-color: #f2f2f2;
	padding:10px;
	width:auto;
}

.button {
  text-decoration:none;
  background-color:mediumseagreen;
  color:white;
  padding:10px 15px;
  border:none;
  text-align:center;
  float:right;
}

.button:hover{
  background:#bbb;
  color:white;
}
</style>
</head>
<body>

<!-- An element with a unique id -->
<h1 id="myHeader">myResources</h1>

<!-- Multiple elements with same class -->
<div class="container">
<a class="input" href="https://www.microsoft.com/en-us/microsoft-teams/log-in"><strong>Teams</strong></a>
</div>
<p>Microsoft online program for classes</p>

<div class="container">
<a class="input" href="https://zoom.us/"><strong>Zoom</strong></a>
</div>
<p>Online meeting program for classes</p>

<div class="container">
<a class="input" href="https://www.webassign.net/"><strong>WebAssign</strong></a>
</div>
<p>Automatic login to WebAssign requires third-party cookies to be enabled in your browser. More information.</p>

<div class="container">
<a class="input" href="https://my.mheducation.com/login"><strong>McGraw-Hill Campus</strong></a>
</div>
<p>Access McGraw-Hill products and services using McGraw-Hill Campus</p>

<div>
	<a class="button" href="https://blackboard.wichita.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_72_1#">Blackboard</a>
</div>
<div>
	<a class="button" href="todolist.html">myToDoList</a>
</div>
<div>
	<a class="button" href="">myExams</a>
</div>
<div>
	<a class="button" href="">myAssignments</a>
</div>
<div>
	<a class="button" href="calendar.html">Calendar</a>
</div>

</body>
</html>